# basenet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/basenet/better/basenet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/basenet/better/basenet/: App.java  MainActivity.java  OkHttpActivity.java  VolleyActivity.java  text
app/src/main/java/basenet/better/basenet/bizDemo/handler/: CustomBizErrCode.java  NetRequest.java  NetRequest_bak.java  NetWorkManBuilder.java  ReqCallback.java  readme.txt
app/src/main/java/basenet/better/basenet/bizDemo/handler/exception/: CustomBizException.java
app/src/main/java/basenet/better/basenet/bizDemo/handler/request/: DefaultRequestHandler.java  NetDiskRequestHandler.java  RequestHandler.java  RequestHandlerFactory.java
app/src/main/java/basenet/better/basenet/bizDemo/handler/response/: DefaultResponseHandler.java  MainThreadDelivery.java  NetResponse.java  ResponseHandler.java  ResponseHandlerFactory.java
app/src/main/java/basenet/better/basenet/bizDemo/handler/utils/: CommonList.java  JsonParser.java  Net2Utils.java
app/src/main/java/basenet/better/basenet/mae.bundles.update/: DownloadManager.java  NotificationDisplay.java  ProgressDialogDisplay.java  UpdateApkManager.java  UpdateInfo.java  UpdateManager.java
app/src/main/java/basenet/better/basenet/okhttp/: OKHttpSyncActivity.java  OkhttpCacheActivity.java  OkhttpCancellActivity.java  OkhttpDownActivity.java  OkhttpGetActivity.java  OkhttpTimeoutActivity.java  OkhttpUploadActivity.java  OkhttpUploadBreakActivity.java
app/src/main/java/basenet/better/basenet/utils/: PermissionUtils.java
app/src/main/java/basenet/better/basenet/v2/: NongLiResponseHandler.java  NongliBean.java
app/src/main/java/basenet/better/basenet/volley/: VolleyCancelActivity.java  VolleyGetActivity.java  VolleyTimeoutActivity.java
app/src/main/res/layout/: activity_main.xml  activity_ok_http.xml  activity_ok_http_cancel.xml  activity_ok_http_get.xml  activity_ok_http_timeout.xml  activity_okhttp_cache.xml  activity_okhttp_down.xml  activity_okhttp_sync.xml  activity_okhttp_upload.xml  activity_okhttp_upload_break.xml  activity_volley.xml  activity_volley_cancel.xml  activity_volley_get.xml  activity_volley_timeout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/basenet/better/basenet/: ExampleUnitTest.java
basetnet/: build.gradle  proguard-rules.pro
basetnet/src/androidTest/java/lib/basenet/: ExampleInstrumentedTest.java
basetnet/src/main/: AndroidManifest.xml
basetnet/src/main/java/lib/basenet/: NetUtils.java
basetnet/src/main/java/lib/basenet/config/: NetConfig.java
basetnet/src/main/java/lib/basenet/exception/: BaseNetException.java
basetnet/src/main/java/lib/basenet/okhttp/: DownFileUtil.java  DownloadFileInfo.java  DownloadFileManager.java  OkHttpRequest.java  ProgressCallback.java  ProgressRequestBody.java  ProgressResponseBody.java
basetnet/src/main/java/lib/basenet/okhttp/cache/: NetCacheInterceptor.java  NetCacheInterceptor_bak.java  NetPostCache.java  PostCacheInterceptor.java
basetnet/src/main/java/lib/basenet/okhttp/log/: LoggerInterceptor.java
basetnet/src/main/java/lib/basenet/okhttp/upload_down/: DownFileUtil.java  DownloadFileInfo.java  DownloadFileManager.java  FileScissors.java  FileSegmentInfo.java  UploadDemoCode.java  UploadFileManager.java
basetnet/src/main/java/lib/basenet/request/: AbsDownloadRequestCallback.java  AbsRequest.java  AbsRequestCallBack.java  BaseRequestBody.java  IRequest.java  MultipartBody.java
basetnet/src/main/java/lib/basenet/response/: Response.java
basetnet/src/main/java/lib/basenet/utils/: FileUtils.java  HttpsUtils.java  NetworkUtils.java
basetnet/src/main/java/lib/basenet/volley/: DownRequest.java  HurlStackWrapper.java  MultipartBody.java  PostUploadRequest.java  VolleyRequest.java
basetnet/src/main/res/values/: strings.xml
basetnet/src/test/java/lib/basenet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
