<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_main"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp"
              tools:context="basenet.better.basenet.MainActivity">


    <Button
        android:id="@+id/get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET测试"/>

    <Button
        android:id="@+id/timeout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="超时测试"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消请求测试"/>

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传文件测试"/>

    <Button
        android:id="@+id/download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载文件测试"/>

    <Button
        android:id="@+id/cache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="缓存测试"/>

    <Button
        android:id="@+id/sync"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同步请求测试"/>

    <Button
        android:id="@+id/upload_breakpoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="断点上传测试"/>

</LinearLayout>

