<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_okhttp_upload"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="basenet.better.basenet.okhttp.OkhttpUploadActivity">


        <EditText
            android:id="@+id/et_down_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="下载地址"
            android:text="http://10.0.2.11:8080/myTestWeb/DownServlet"
            />

    <Button
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"/>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/progressTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0/0"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂停"/>
        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/down_continue_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续"/>
        <Button
            android:id="@+id/re_startDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重新下载"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@android:color/holo_orange_light"
        android:text="下载信息"
        android:id="@+id/textView2"/>

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="2"
        android:scrollbars="vertical"/>


</LinearLayout>
